Exercise 15.1

Michael Chambers - 191028

Results
$ python 15.1.py Q9H400.xml
1.  Journal Article: Brdickova N., Brdicka T., Angelisova P., Horvath O., Spicka J., Hilgert I., Paces J., Simeoni L., Kliche S., Merten C., Schraven B., Horejsi V.. "LIME: a new membrane raft-associated adaptor protein involved in CD4 and CD8 coreceptor signaling." J. Exp. Med. 198 (2003): 1453-1462 DOI: 10.1084/jem.20031484

2.  Journal Article: Hur E.M., Son M., Lee O.-H., Choi Y.B., Park C., Lee H., Yun Y.. "LIME, a novel transmembrane adaptor protein, associates with p56lck and mediates T cell activation." J. Exp. Med. 198 (2003): 1463-1473 DOI: 10.1084/jem.20030232

3.  Journal Article: Wan D., Gong Y., Qin W., Zhang P., Li J., Wei L., Zhou X., Li H., Qiu X., Zhong F., He L., Yu J., Yao G., Jiang H., Qian L., Yu Y., Shu H., Chen X., Xu H., Guo M., Pan Z., Chen Y., Ge C., Yang S., Gu J.. "Large-scale cDNA transfection screening for genes related to cancer development and progression." Proc. Natl. Acad. Sci. U.S.A. 101 (2004): 15724-15729 DOI: 10.1073/pnas.0404089101

4.  Journal Article: Ota T., Suzuki Y., Nishikawa T., Otsuki T., Sugiyama T., Irie R., Wakamatsu A., Hayashi K., Sato H., Nagai K., Kimura K., Makita H., Sekine M., Obayashi M., Nishi T., Shibahara T., Tanaka T., Ishii S., Yamamoto J., Saito K., Kawai Y., Isono Y., Nakamura Y., Nagahari K., Murakami K., Yasuda T., Iwayanagi T., Wagatsuma M., Shiratori A., Sudo H., Hosoiri T., Kaku Y., Kodaira H., Kondo H., Sugawara M., Takahashi M., Kanda K., Yokoi T., Furuya T., Kikkawa E., Omura Y., Abe K., Kamihara K., Katsuta N., Sato K., Tanikawa M., Yamazaki M., Ninomiya K., Ishibashi T., Yamashita H., Murakawa K., Fujimori K., Tanai H., Kimata M., Watanabe M., Hiraoka S., Chiba Y., Ishida S., Ono Y., Takiguchi S., Watanabe S., Yosida M., Hotuta T., Kusano J., Kanehori K., Takahashi-Fujii A., Hara H., Tanase T.-O., Nomura Y., Togiya S., Komai F., Hara R., Takeuchi K., Arita M., Imose N., Musashino K., Yuuki H., Oshima A., Sasaki N., Aotsuka S., Yoshikawa Y., Matsunawa H., Ichihara T., Shiohata N., Sano S., Moriya S., Momiyama H., Satoh N., Takami S., Terashima Y., Suzuki O., Nakagawa S., Senoh A., Mizoguchi H., Goto Y., Shimizu F., Wakebe H., Hishigaki H., Watanabe T., Sugiyama A., Takemoto M., Kawakami B., Yamazaki M., Watanabe K., Kumagai A., Itakura S., Fukuzumi Y., Fujimori Y., Komiyama M., Tashiro H., Tanigami A., Fujiwara T., Ono T., Yamada K., Fujii Y., Ozaki K., Hirao M., Ohmori Y., Kawabata A., Hikiji T., Kobatake N., Inagaki H., Ikema Y., Okamoto S., Okitani R., Kawakami T., Noguchi S., Itoh T., Shigeta K., Senba T., Matsumura K., Nakajima Y., Mizuno T., Morinaga M., Sasaki M., Togashi T., Oyama M., Hata H., Watanabe M., Komatsu T., Mizushima-Sugano J., Satoh T., Shirai Y., Takahashi Y., Nakagawa K., Okumura K., Nagase T., Nomura N., Kikuchi H., Masuho Y., Yamashita R., Nakai K., Yada T., Nakamura Y., Ohara O., Isogai T., Sugano S.. "Complete sequencing and characterization of 21,243 full-length human cDNAs." Nat. Genet. 36 (2004): 40-45 DOI: 10.1038/ng1285

5.  Journal Article: Deloukas P., Matthews L.H., Ashurst J.L., Burton J., Gilbert J.G.R., Jones M., Stavrides G., Almeida J.P., Babbage A.K., Bagguley C.L., Bailey J., Barlow K.F., Bates K.N., Beard L.M., Beare D.M., Beasley O.P., Bird C.P., Blakey S.E., Bridgeman A.M., Brown A.J., Buck D., Burrill W.D., Butler A.P., Carder C., Carter N.P., Chapman J.C., Clamp M., Clark G., Clark L.N., Clark S.Y., Clee C.M., Clegg S., Cobley V.E., Collier R.E., Connor R.E., Corby N.R., Coulson A., Coville G.J., Deadman R., Dhami P.D., Dunn M., Ellington A.G., Frankland J.A., Fraser A., French L., Garner P., Grafham D.V., Griffiths C., Griffiths M.N.D., Gwilliam R., Hall R.E., Hammond S., Harley J.L., Heath P.D., Ho S., Holden J.L., Howden P.J., Huckle E., Hunt A.R., Hunt S.E., Jekosch K., Johnson C.M., Johnson D., Kay M.P., Kimberley A.M., King A., Knights A., Laird G.K., Lawlor S., Lehvaeslaiho M.H., Leversha M.A., Lloyd C., Lloyd D.M., Lovell J.D., Marsh V.L., Martin S.L., McConnachie L.J., McLay K., McMurray A.A., Milne S.A., Mistry D., Moore M.J.F., Mullikin J.C., Nickerson T., Oliver K., Parker A., Patel R., Pearce T.A.V., Peck A.I., Phillimore B.J.C.T., Prathalingam S.R., Plumb R.W., Ramsay H., Rice C.M., Ross M.T., Scott C.E., Sehra H.K., Shownkeen R., Sims S., Skuce C.D., Smith M.L., Soderlund C., Steward C.A., Sulston J.E., Swann R.M., Sycamore N., Taylor R., Tee L., Thomas D.W., Thorpe A., Tracey A., Tromans A.C., Vaudin M., Wall M., Wallis J.M., Whitehead S.L., Whittaker P., Willey D.L., Williams L., Williams S.A., Wilming L., Wray P.W., Hubbard T., Durbin R.M., Bentley D.R., Beck S., Rogers J.. "The DNA sequence and comparative analysis of human chromosome 20." Nature 414 (2001): 865-871 DOI: 10.1038/414865a

6.  Submission: Mural R.J., Istrail S., Sutton G.G., Florea L., Halpern A.L., Mobarry C.M., Lippert R., Walenz B., Shatkay H., Dew I., Miller J.R., Flanigan M.J., Edwards N.J., Bolanos R., Fasulo D., Halldorsson B.V., Hannenhalli S., Turner R., Yooseph S., Lu F., Nusskern D.R., Shue B.C., Zheng X.H., Zhong F., Delcher A.L., Huson D.H., Kravitz S.A., Mouchard L., Reinert K., Remington K.A., Clark A.G., Waterman M.S., Eichler E.E., Adams M.D., Hunkapiller M.W., Myers E.W., Venter J.C.. Database Entry: EMBL/GenBank/DDBJ databases

7.  Journal Article: The MGC Project Team. "The status, quality, and expansion of the NIH full-length cDNA project: the Mammalian Gene Collection (MGC)." Genome Res. 14 (2004): 2121-2127 DOI: 10.1101/gr.2596504

8.  Journal Article: Tedoldi S., Paterson J.C., Hansmann M.-L., Natkunam Y., Rudiger T., Angelisova P., Du M.Q., Roberton H., Roncador G., Sanchez L., Pozzobon M., Masir N., Barry R., Pileri S., Mason D.Y., Marafioti T., Horejsi V.. "Transmembrane adaptor molecules: a new category of lymphoid-cell markers." Blood 107 (2006): 213-221 DOI: 10.1182/blood-2005-06-2273

9.  Journal Article: Bian Y., Song C., Cheng K., Dong M., Wang F., Huang J., Sun D., Wang L., Ye M., Zou H.. "An enzyme assisted RP-RPLC approach for in-depth analysis of human liver phosphoproteome." J. Proteomics 96 (2014): 253-262 DOI: 10.1016/j.jprot.2013.11.014

Method
1. Uniprot .xml file must be provided at the command line
2. Uniprot .xml is parsed by ElementTree to create an iterable object
3. Loop iterates through all the "reference" elements in the xml file to extract:
  - citation element attributes as a dictionary
  - a list of authors from the "authorList" element within "citation"
  - if condition for entry type "journal article":
    - extract the text for the "title" element
    - attempt to extract the "DOI" from "dbReference"
    - print reference info as: <key#>. <entry type>: <author list>. "<title>" <journal info> DOI: <doi>
  -else:
    - print reference info as: <key#>. <entry type>: <author list>. "<title>" Database Entry: <db>

Strengths
- quickly parses Uniprot .xml to extract just the references linked to a given Uniprot entry
- handles odd entry types that are not "journal articles" (note that "submission" entries lack info that is included for a "journal article")
- concise framework that allows user to easily input any Uniprot .xml file

Weaknesses
- not a great/pythonic .xml parser
- not throughly tested on other entry types
  - does handle journal articles and submissions well
- would break if for some reason typical information for a journal article or submission is missing
- lots of things had to be hard-coded in to extract reference information

Tests
- ran this code using:
  - Q9H400.xml: Passed
  - A0NWZ6.xml: Passed
  - P19525.xml: Passed
  - Q9H400.xml with removed key information: Failed

What I learned
- very difficult for me to get the hang of the .xml structure, learned a lot about the parent-child hierarchical design
- disappointed by how much I had to hard-code, this could fall apart pretty easily, but maybe that's just the nature of making parsers
